# Default
USER=root
WAL_USER=postgres
WAL_GROUP=postgres
WALG_COMPRESSION_METHOD=zstd # lz4, zstd, brotli
WALG_RETAIN_DAYS=7
WALG_RETAIN_COUNT=3

# S3 Target
#AWS_ACCESS_KEY_ID=your-access-key-id
#AWS_SECRET_ACCESS_KEY=your-secret-access-key
#AWS_REGION=your-region
#AWS_ENDPOINT=your-endpoint # optional, e.g. for MinIO
#WALG_S3_PREFIX=s3://your-bucket-name/path/to/backups/

# SSH Target
SSH_PORT=22
SSH_USERNAME=your-username
SSH_PASSWORD=your-password
WALG_SSH_PREFIX=ssh://$SSH_USERNAME:$SSH_PASSWORD@$SSH_HOST:$SSH_PORT/backup

# PG Settings
PGUSER=postgres
PGPASSWORD=your-password
PGHOST=localhost
PGPORT=5432
PGDATABASE=your-database-name

# NTFY Settings
NTFY_ENABLED=false
NTFY_TOPIC=https://ntfy.sh/your-topic-name
# success, failure, both
NTFY_NOTIFY_ON=both
NTFY_TITLE="Backup Notification"
# User + Pass Auth
#NTFY_USER=myuser
#NTFY_PASS=supersecret
# OR TOKEN
NTFY_AUTH_TOKEN=your-super-token
